{
  "name": "Peak Atlantic",
  "version": "1.0.0",
  "description": "Peak Surf Store",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rob Gaughan",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jade": "^1.11.0",
    "mysql": "^2.16.0",
    "save": "^2.3.2"
  }
}
